group 'cb.rc'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'cb.rc.AppKt'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Coinbase rate checker',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

build.dependsOn fatJar

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.jkcclemens:khttp:0.1.0'
    compile 'com.github.feniix:kotlin-cli:master-SNAPSHOT'
}
